<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <title>Gestion de stock</title>
    <link rel= "stylesheet"
          type ="text/css"
          href= "../static/css/bootstrap.min.css"
          th:href="@{css/bootstrap.min.css}"
    />
    <link rel= "stylesheet"
          type ="text/css"
          href= "../static/css/style.css"
          th:href="@{css/style.css}"
    />
</head>
<body>
<header>



    <div class ="navbar navbar-default">
        <div class ="container-fluid">
            <ul class="nav navbar-nav">

                <li> <a th:href="@{/produit/index}">Consultation de produits (Tableau)</a></li>
                <li> <a th:href="@{/produit/form}">Fiche Produit (Fiche)</a> </li>
                <li> <a th:href="@{/accueil}">Accueil</a> </li>
                <li> <a href="/logout" onclick="return confirm('Voulez vous vraiment quitter ?')">

                    Déconnexion</a></li>

            </ul>
        </div>
    </div>
</header>
<section layout:fragment="content">
</section>
<footer class="navbar-fixed-bottom">
    <hr/>
    <div class ="container">
        <small>
            ----Gestion de Stock----
        </small>
    </div>
</footer>
</body>
</html>