<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Authentification</title>
    <link rel="stylesheet" type="text/css"
          href="../static/css/bootstrap.min.css"
          th:href="@{/css/bootstrap.min.css}" />
    <link rel="stylesheet" type="text/css"
          href="../static/css/mon_style.css" th:href="@{/css/mon_style.css}" />
</head>

<body>
<div class="col-md-6 col-sm-6 col-xs-12 spacer col-md-offset-3">
    <div class="panel panel-info">
        <div class="panel-heading">Authentification</div>
        <div class="panel-body">
            <form th:action="@{/login}" method="POST">
                <div class="form-group">
                    <label class="control-label">Login:</label>

                    <input class="form-control" type="text" name="username"

                           placeholder="Nom utilisateur" />

                </div>
                <div class="form-group">
                    <label class="control-label">Password:</label>

                    <input class="form-control" type="password" name="password"

                           placeholder="Mot de passe" />

                </div>

        </div>
        <div>

            <input class="btn btn-primary" type="submit" value="S'inscrire">

        </div>
        </form>
    </div>
</div>
</div>
</div>
</body>
</html>